# EmailJS Configuration (for contact form)
# Sign up at https://www.emailjs.com/ to get your credentials

REACT_APP_EMAILJS_SERVICE_ID=service_ile56zc
REACT_APP_EMAILJS_TEMPLATE_ID=template_8y2z9dp
REACT_APP_EMAILJS_PUBLIC_KEY=_JDd2_-oFPAXuoAI5
